/*General*/
@font-face {
    font-family: 'Maquette';
    src: url("../font/ARSMaquettePro-Light.otf") format("opentype");
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Maquette', sans-serif;
}
.textTitle{
  font-size: 4em;
  text-align: center;
}
p.text{
  font-size: 1.3em;
  text-align: center;
  padding: 5% 15%;
}

/*Header*/
nav{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 120px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.4);
}
nav.small{
  height: 80px;
}
#logo{
  align-self: center;
  background-size: contain;
}
nav.large #logo{
  background-image: url('../../img/logo/logo_text.svg');
  background-repeat: no-repeat;
  width: 227px;
  height: 50%;
}
nav.small #logo{
  background-image: url('../../img/logo/logo_symbol.svg');
  background-repeat: no-repeat;
  height: 90%;
  width: 69px;
}
nav, #logo{
  transition: height 1s;
}

main.wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.page{
  grid-column: 1 / 13;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);

}
#splashpage{
  background-color: tomato;
  background-image: url('../../img/PER3772-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#splashpage > h1{
  font-size: 4em;
  grid-row: 6 / 7;
  grid-column: 8 / 11;

  text-align: center;
  padding-top: 15%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

#sliderPage{
  background-color: lightgreen;
}
#imageSlider{
  grid-row: 3 / 7;
  grid-column: 2 / 8;
}
#sliderTitle{
  grid-row: 3 / 4;
  grid-column: 9 / 12;
}
#sliderText{
  grid-row: 4 / 6;
  grid-column: 9 / 12;
}

.slider img{
  height: 40vh;
}

#shop{
  grid-template-columns: repeat(13, 1fr);
  background-color: lightyellow;
}
.shopLinkBig{
  background-color: black;
  grid-row: 2 / 6;
}
#shopFeminine{
  grid-column: 3 / 7;
}
#shopMasculine{
  grid-column: 8 / 12;
}
.socialButtons{
  background-color: gray;
  grid-row: 7 / 8;
  border-radius: 50%;
}
#instagram{
  grid-column: 5 / 6;
}
#facebook{
  grid-column: 7 / 8;
}
#youtube{
  grid-column: 9 / 10;
}
